<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>contact us</title>
    <style>
*{
    background-color: whitesmoke;   
}
.text1{
    text-align: center;
    color: blueviolet;
    margin-top: 40px;
}
.div{
    text-align: center;
    
}
.span1{
font-size: 25px;
font-family: 'Poppins', sans-serif;
}
.span2{
    font-size: 35px;
    color: #e99c2e;
    font-family: 'Poppins', sans-serif;

}
.span3{
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
}
.mydiv1{
    margin-left: 440px;
}
.input1{
border: 1px solid #e99c2e ;
width: 230px;
height: 20px;
}
.firstname{
 font-size: 20px;
 font-family: 'Poppins', sans-serif;

}
.mydiv2{
    margin-left: 440px;
    margin-top: -81px;
    margin-left: 700px;
}
.input2{
border: 1px solid #e99c2e ;
width: 230px;
height: 20px;
}
.lastname{
 font-size: 20px;
 font-family: 'Poppins', sans-serif;

}
.mail{
    margin-left: 440px;
}
.mailput{
border: 1px solid #e99c2e ;
width: 500px;
height: 20px;
}
.etext{
 font-size: 20px;
 font-family: 'Poppins', sans-serif;

}
.message{
    margin-left: 440px;
}
.inputms{
border: 1px solid #e99c2e ;
width: 500px;
height: 20px;
height: 100px;
}
.ms{
 font-size: 20px;
 font-family: 'Poppins', sans-serif;

}
.button{
    margin-left: 600px;
    margin-top: 50px;
    width: 170px;
    height: 35px;
    background-color: blue;
    color: azure;
    font-size: 20px;
    border: 0;
}
    </style>
</head>
<body>
    <h4 class="text1">Goat A Q uestions?</h4>
    <div class="div">
        <span class="span1">CONTACT</span>
        <span class="span2">T</span>
        <span class="span3">ECH MARKET</span>
        <h4>we are here to help and answer any question you might have. <br> we look to hearing from you </h4>
        <p>	&#128515;</p>

    </div>

    <div class="mydiv1">
      <h1 class="firstname">FIRST NAME </h1>
      <input type="text" class="input1">
    </div>
    <div class="mydiv2">
        <h1 class="lastname">LAST NAME </h1>
        <input type="text" class="input2">
      </div>
      <div class="mail">
  <h1 class ="etext">E-MAIL</h1>
  <input type="text" class="mailput">
      </div>
   <div class="message">
<h1 class="ms">MESSAGE</h1>
<input type="text" class="inputms">
   </div>
   <button class="button">Send Message</button>

</body>
</html>